[defaults]
inventory = /root/test/hosts
remote_user = root
host_key_checking = False
ask_pass = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
